<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<form id="searchForm" method="GET">

		<input id="searchText" type="text" name="q" placeholder="search term">

		<label><input type="radio" name="engine" value="google" checked="true">google</label>
		<label><input type="radio" name="engine" value="duckDuckGo">duckDuckGo</label>
		<label><input type="radio" name="engine" value="bing">bing</label>
		<label><input type="radio" name="engine" value="ask">ask</label>

		<button>Go!</button>
	</form>

	<script src="script.js" type="text/javascript"></script>
</body>

</html>